# multilingual-share

./: build.dima.properties  build.xml
config/alfresco/web-extension/: share-multi-context.xml
config/alfresco/web-extension/messages/: multicustom.properties
source/org/alfresco/web/evaluator/: IsAraLanguage.java  IsBulgarianLanguage.java  IsChineseLanguage.java  IsCroatianLanguage.java  IsCzechLanguage.java  IsEngLanguage.java  IsFinnishLanguage.java  IsFrenchLanguage.java  IsGermanLanguage.java  IsGreekLanguage.java  IsHungarianLanguage.java  IsItalianLanguage.java  IsJapaneseLanguage.java  IsKazakhLanguage.java  IsPivotLanguage.java  IsPolishLanguage.java  IsPortugueseLanguage.java  IsRussianLanguage.java  IsSlovakLanguage.java  IsSouthKoreanLanguage.java  IsSpanishLanguage.java  IsTurkishLanguage.java
