actions.document.removetranslation=Remove Translation
message.removeTranslation.success=Translation Removed
message.removeTranslation.failure=Failed to remove translation

actions.document.makemultilingual=Make Multilingual
message.document-made-multilingual.success=Multilingual document created
message.document-made-multilingual.failure=Failed to create multilingual document

makemultilingual.field.author=Author
makemultilingual.field.language=Language

actions.document.addtranslation=Add Translation
addtranslation.field.sourcetranslation=Translation Source
addtranslation.field.newtranslation=New Translation
addtranslation.field.newtranslationlanguage=New Translation Language

actions.document.addemptytranslation=Add empty translation place holder
message.document-addemptytranslation.success=Empty translation created
message.document-addemptytranslation.failure=Failed to create empty translation

is.pivot.document=This document is the pivot document for translations
is.translation.document=This document is part of a translation bundle
is.emptytranslation.document=This is a place holder empty translation

is.language.english=This document is english version of a translation bundle
is.language.spanish=This document is spanish version of a translation bundle
is.language.german=This document is german version of a translation bundle
is.language.french=This document is french version of a translation bundle
is.language.russian=This document is russian version of a translation bundle
is.language.chinese=This document is chinese version of a translation bundle
is.language.japanese=This document is japanese version of a translation bundle
is.language.arabic=This document is arabic version of a translation bundle
is.language.bulgarian=This document is bulgarian version of a translation bundle
is.language.czech=This document is czech version of a translation bundle
is.language.greek=This document is greek version of a translation bundle
is.language.italian=This document is italian version of a translation bundle
is.language.korean=This document is korean version of a translation bundle
is.language.hungarian=This document is hungarian version of a translation bundle
is.language.polish=This document is polish version of a translation bundle
is.language.portuguese=This document is portuguese version of a translation bundle
is.language.slovak=This document is slovak version of a translation bundle
is.language.finnish=This document is finnish version of a translation bundle
is.language.turkish=This document is turkish version of a translation bundle
is.language.croatian=This document is croatian version of a translation bundle
is.language.kazakh=This document is kazakh version of a translation bundle


change.content.lang.filter=Filter using selected language
select.multilingual.language=Choose multilingual properties language